cff-version: 1.2.0
message: "If you use this book, please cite it as below."
type: book
title: "EarthRISE Applied Artificial Intelligence and Deep Learning Book"
abstract:
  A practitioner's guide to applied deep learning for Earth observation,
  produced by the NASA EarthRISE program and the Geospatial-Artificial
  Intelligence Working Group. Chapters pair conceptual background with
  executable Jupyter notebooks across NASA Earth Action thematic areas
  including agriculture, forestry, water resources, urban environments,
  and disaster response.
authors:
  - given-names: Tim
    family-names: Mayer
    orcid: "https://orcid.org/0000-0001-9489-9392"
    affiliation: "NASA EarthRISE; The University of Alabama in Huntsville"
  - given-names: Biplov
    family-names: Bhandari
    orcid: "https://orcid.org/0000-0001-6169-8236"
    affiliation: "Earth Resources Technology"
  - given-names: David
    family-names: Saah
    affiliation: "University of San Francisco; Spatial Informatics Group"
version: "1.0.0"
date-released: "2026-06-01"
license: CC-BY-4.0
repository-code: "https://github.com/NASA-EarthRISE/EarthRISE-Applied-Artificial-Intelligence-and-Deep-Learning-Book"
url: "https://nasa-earthrise.github.io/EarthRISE-Applied-Artificial-Intelligence-and-Deep-Learning-Book/"
# Once a DOI is registered, uncomment and fill:
# doi: "10.xxxx/xxxxxx"
# identifiers:
#   - type: doi
#     value: "10.xxxx/xxxxxx"
#     description: "Concept DOI for all versions"
keywords:
  - deep learning
  - artificial intelligence
  - remote sensing
  - Earth observation
  - geospatial
  - NASA EarthRISE
  - Geo-AI
