\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Semantic Segmentation}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semantic Segmentation (Crop Mapping)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantic-segmentation-crop-mapping}{{1}{5}{Semantic Segmentation (Crop Mapping)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{5}{section.1.1}\protected@file@percent }
\newlabel{rice-mapping-in-bhutan-with-u-net-using-high-resolution-satellite-imagery}{{1.1}{5}{Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have \href  {https://developers.google.com/workspace/drive/api/quickstart/python}{Google Drive API} installed and path adjusted in relevant places.}{5}{section.1.2}\protected@file@percent }
\newlabel{note-this-notebook-is-meant-to-be-run-in-colab.-you-can-still-run-this-locally-make-sure-you-have-google-drive-api-installed-and-path-adjusted-in-relevant-places.}{{1.2}{5}{\texorpdfstring {Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have \href {https://developers.google.com/workspace/drive/api/quickstart/python}{Google Drive API} installed and path adjusted in relevant places.}{Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have Google Drive API installed and path adjusted in relevant places.}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup environment}{5}{section.1.3}\protected@file@percent }
\newlabel{setup-environment}{{1.3}{5}{Setup environment}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Download datasets}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{download-datasets}{{1.3.1}{7}{Download datasets}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setup config file variables}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{setup-config-file-variables}{{1.3.2}{12}{Setup config file variables}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Update the config file programtically}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{update-the-config-file-programtically}{{1.3.3}{14}{Update the config file programtically}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}U-Net Model}{15}{section.1.4}\protected@file@percent }
\newlabel{u-net-model}{{1.4}{15}{U-Net Model}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Load config file variables}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{load-config-file-variables}{{1.4.1}{15}{Load config file variables}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Load \texttt  {ModelTrainer} class}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{load-modeltrainer-class}{{1.4.2}{15}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Train and Save U-Net model}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{train-and-save-u-net-model}{{1.4.3}{16}{Train and Save U-Net model}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Save the config file}{46}{subsection.1.4.4}\protected@file@percent }
\newlabel{save-the-config-file}{{1.4.4}{46}{Save the config file}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Load the logs files via TensorBoard}{46}{subsection.1.4.5}\protected@file@percent }
\newlabel{load-the-logs-files-via-tensorboard}{{1.4.5}{46}{Load the logs files via TensorBoard}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Load the Saved U-Net Model}{47}{subsection.1.4.6}\protected@file@percent }
\newlabel{load-the-saved-u-net-model}{{1.4.6}{47}{Load the Saved U-Net Model}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Inference using Saved U-Net Model}{52}{subsection.1.4.7}\protected@file@percent }
\newlabel{inference-using-saved-u-net-model}{{1.4.7}{52}{Inference using Saved U-Net Model}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DNN Model}{52}{section.1.5}\protected@file@percent }
\newlabel{dnn-model}{{1.5}{52}{DNN Model}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Setup any changes in the config file for DNN Model}{52}{subsection.1.5.1}\protected@file@percent }
\newlabel{setup-any-changes-in-the-config-file-for-dnn-model}{{1.5.1}{52}{Setup any changes in the config file for DNN Model}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Update the config file programtically}{52}{subsection.1.5.2}\protected@file@percent }
\newlabel{update-the-config-file-programtically-1}{{1.5.2}{52}{Update the config file programtically}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Load config file variables for DNN Model}{53}{subsection.1.5.3}\protected@file@percent }
\newlabel{load-config-file-variables-for-dnn-model}{{1.5.3}{53}{Load config file variables for DNN Model}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Load \texttt  {ModelTrainer} class}{54}{subsection.1.5.4}\protected@file@percent }
\newlabel{load-modeltrainer-class-1}{{1.5.4}{54}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Train and Save DNN model}{54}{subsection.1.5.5}\protected@file@percent }
\newlabel{train-and-save-dnn-model}{{1.5.5}{54}{Train and Save DNN model}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Save the config file}{64}{subsection.1.5.6}\protected@file@percent }
\newlabel{save-the-config-file-1}{{1.5.6}{64}{Save the config file}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Load the logs files via TensorBoard}{64}{subsection.1.5.7}\protected@file@percent }
\newlabel{load-the-logs-files-via-tensorboard-1}{{1.5.7}{64}{Load the logs files via TensorBoard}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Load the Saved DNN Model}{64}{subsection.1.5.8}\protected@file@percent }
\newlabel{load-the-saved-dnn-model}{{1.5.8}{64}{Load the Saved DNN Model}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Inference using Saved DNN Model}{65}{subsection.1.5.9}\protected@file@percent }
\newlabel{inference-using-saved-dnn-model}{{1.5.9}{65}{Inference using Saved DNN Model}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Independent Validation}{66}{section.1.6}\protected@file@percent }
\newlabel{independent-validation}{{1.6}{66}{Independent Validation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Update the config file}{66}{subsection.1.6.1}\protected@file@percent }
\newlabel{update-the-config-file}{{1.6.1}{66}{Update the config file}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Load config file variable}{66}{subsection.1.6.2}\protected@file@percent }
\newlabel{load-config-file-variable}{{1.6.2}{66}{Load config file variable}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Import earthengine and geemap for visualization}{66}{subsection.1.6.3}\protected@file@percent }
\newlabel{import-earthengine-and-geemap-for-visualization}{{1.6.3}{66}{Import earthengine and geemap for visualization}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Class Information and Masking}{67}{subsection.1.6.4}\protected@file@percent }
\newlabel{class-information-and-masking}{{1.6.4}{67}{Class Information and Masking}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Model: U-Net}{67}{subsection.1.6.5}\protected@file@percent }
\newlabel{model-u-net}{{1.6.5}{67}{Model: U-Net}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Load and visualize the prediction output}{67}{subsubsection.1.6.5.1}\protected@file@percent }
\newlabel{load-and-visualize-the-prediction-output}{{1.6.5.1}{67}{Load and visualize the prediction output}{subsubsection.1.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}Calculate classification metrics}{68}{subsubsection.1.6.5.2}\protected@file@percent }
\newlabel{calculate-classification-metrics}{{1.6.5.2}{68}{Calculate classification metrics}{subsubsection.1.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.3}Calculate Probability Distribution}{69}{subsubsection.1.6.5.3}\protected@file@percent }
\newlabel{calculate-probability-distribution}{{1.6.5.3}{69}{Calculate Probability Distribution}{subsubsection.1.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Model: DNN}{69}{subsection.1.6.6}\protected@file@percent }
\newlabel{model-dnn}{{1.6.6}{69}{Model: DNN}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.1}Load and visualize the prediction output}{69}{subsubsection.1.6.6.1}\protected@file@percent }
\newlabel{load-and-visualize-the-prediction-output-1}{{1.6.6.1}{69}{Load and visualize the prediction output}{subsubsection.1.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.2}Calculate classification metrics}{70}{subsubsection.1.6.6.2}\protected@file@percent }
\newlabel{calculate-classification-metrics-1}{{1.6.6.2}{70}{Calculate classification metrics}{subsubsection.1.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6.3}Calculate Probability Distribution}{71}{subsubsection.1.6.6.3}\protected@file@percent }
\newlabel{calculate-probability-distribution-1}{{1.6.6.3}{71}{Calculate Probability Distribution}{subsubsection.1.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures and Plots}{71}{section.1.7}\protected@file@percent }
\newlabel{figures-and-plots}{{1.7}{71}{Figures and Plots}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Training and Validation Plot}{71}{subsection.1.7.1}\protected@file@percent }
\newlabel{training-and-validation-plot}{{1.7.1}{71}{Training and Validation Plot}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Probability Distribution Plot}{75}{subsection.1.7.2}\protected@file@percent }
\newlabel{probability-distribution-plot}{{1.7.2}{75}{Probability Distribution Plot}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copyright 2026 - Osmar Yupanqui \& Marvin Quispe}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright-2026---osmar-yupanqui-marvin-quispe}{{2}{77}{Copyright 2026 - Osmar Yupanqui \& Marvin Quispe}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selective Logging Detection with Deep Learning and Very-High Resolution Imagery}{78}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selective-logging-detection-with-deep-learning-and-very-high-resolution-imagery}{{3}{78}{Selective Logging Detection with Deep Learning and Very-High Resolution Imagery}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.1}Authors: Osmar Yupanqui and Marvin Quispe}{78}{subsubsection.3.0.0.1}\protected@file@percent }
\newlabel{authors-osmar-yupanqui-and-marvin-quispe}{{3.0.0.1}{78}{Authors: Osmar Yupanqui and Marvin Quispe}{subsubsection.3.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part 2: Modeling}{78}{section.3.1}\protected@file@percent }
\newlabel{part-2-modeling}{{3.1}{78}{Part 2: Modeling}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}This notebook shows the workflow used to train a deep learning model with the patches saved from the previous notebook (Notebook n.º1). We will load our TFRecords, train a model with them and save it for further use (inference). The notebook was developed and configured specifically to run on Google Colab, so its implementation is optimized to run on that platform. In addition, it is necessary to configure the environment to enable GPU computing by changing the runtime type. First, navigate to \emph  {Edit → Notebook Settings} and select GPU from the Hardware Accelerator options.}{78}{subsection.3.1.1}\protected@file@percent }
\newlabel{this-notebook-shows-the-workflow-used-to-train-a-deep-learning-model-with-the-patches-saved-from-the-previous-notebook-notebook-n.uxba1.-we-will-load-our-tfrecords-train-a-model-with-them-and-save-it-for-further-use-inference.-the-notebook-was-developed-and-configured-specifically-to-run-on-google-colab-so-its-implementation-is-optimized-to-run-on-that-platform.-in-addition-it-is-necessary-to-configure-the-environment-to-enable-gpu-computing-by-changing-the-runtime-type.-first-navigate-to-edit-notebook-settings-and-select-gpu-from-the-hardware-accelerator-options.}{{3.1.1}{78}{\texorpdfstring {This notebook shows the workflow used to train a deep learning model with the patches saved from the previous notebook (Notebook n.º1). We will load our TFRecords, train a model with them and save it for further use (inference). The notebook was developed and configured specifically to run on Google Colab, so its implementation is optimized to run on that platform. In addition, it is necessary to configure the environment to enable GPU computing by changing the runtime type. First, navigate to \emph {Edit → Notebook Settings} and select GPU from the Hardware Accelerator options.}{This notebook shows the workflow used to train a deep learning model with the patches saved from the previous notebook (Notebook n.º1). We will load our TFRecords, train a model with them and save it for further use (inference). The notebook was developed and configured specifically to run on Google Colab, so its implementation is optimized to run on that platform. In addition, it is necessary to configure the environment to enable GPU computing by changing the runtime type. First, navigate to Edit → Notebook Settings and select GPU from the Hardware Accelerator options.}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1. Data collection and initial settings}{78}{section.3.2}\protected@file@percent }
\newlabel{data-collection-and-initial-settings}{{3.2}{78}{1. Data collection and initial settings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2. Data visualization}{81}{section.3.3}\protected@file@percent }
\newlabel{data-visualization}{{3.3}{81}{2. Data visualization}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3. Data processing}{86}{section.3.4}\protected@file@percent }
\newlabel{data-processing}{{3.4}{86}{3. Data processing}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3.1 Definition of variables}{86}{subsection.3.4.1}\protected@file@percent }
\newlabel{definition-of-variables}{{3.4.1}{86}{3.1 Definition of variables}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}3.2 Create a TFRecordDataset}{87}{subsection.3.4.2}\protected@file@percent }
\newlabel{create-a-tfrecorddataset}{{3.4.2}{87}{3.2 Create a TFRecordDataset}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}4. Deep Learning}{88}{section.3.5}\protected@file@percent }
\newlabel{deep-learning}{{3.5}{88}{4. Deep Learning}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}4.1 Model construction}{88}{subsection.3.5.1}\protected@file@percent }
\newlabel{model-construction}{{3.5.1}{88}{4.1 Model construction}{subsection.3.5.1}{}}
