\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Curriculum}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Preparation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-preparation}{{1}{5}{Data Preparation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semantic Segmentation (Crop Mapping)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{semantic-segmentation-crop-mapping}{{2}{7}{Semantic Segmentation (Crop Mapping)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{7}{section.2.1}\protected@file@percent }
\newlabel{rice-mapping-in-bhutan-with-u-net-using-high-resolution-satellite-imagery}{{2.1}{7}{Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have \href  {https://developers.google.com/workspace/drive/api/quickstart/python}{Google Drive API} installed and path adjusted in relevant places.}{7}{section.2.2}\protected@file@percent }
\newlabel{note-this-notebook-is-meant-to-be-run-in-colab.-you-can-still-run-this-locally-make-sure-you-have-google-drive-api-installed-and-path-adjusted-in-relevant-places.}{{2.2}{7}{\texorpdfstring {Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have \href {https://developers.google.com/workspace/drive/api/quickstart/python}{Google Drive API} installed and path adjusted in relevant places.}{Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have Google Drive API installed and path adjusted in relevant places.}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup environment}{7}{section.2.3}\protected@file@percent }
\newlabel{setup-environment}{{2.3}{7}{Setup environment}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Download datasets}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{download-datasets}{{2.3.1}{9}{Download datasets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setup config file variables}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{setup-config-file-variables}{{2.3.2}{14}{Setup config file variables}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Update the config file programtically}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{update-the-config-file-programtically}{{2.3.3}{16}{Update the config file programtically}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U-Net Model}{17}{section.2.4}\protected@file@percent }
\newlabel{u-net-model}{{2.4}{17}{U-Net Model}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Load config file variables}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{load-config-file-variables}{{2.4.1}{17}{Load config file variables}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load \texttt  {ModelTrainer} class}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{load-modeltrainer-class}{{2.4.2}{17}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Train and Save U-Net model}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{train-and-save-u-net-model}{{2.4.3}{18}{Train and Save U-Net model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Save the config file}{48}{subsection.2.4.4}\protected@file@percent }
\newlabel{save-the-config-file}{{2.4.4}{48}{Save the config file}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Load the logs files via TensorBoard}{48}{subsection.2.4.5}\protected@file@percent }
\newlabel{load-the-logs-files-via-tensorboard}{{2.4.5}{48}{Load the logs files via TensorBoard}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Load the Saved U-Net Model}{49}{subsection.2.4.6}\protected@file@percent }
\newlabel{load-the-saved-u-net-model}{{2.4.6}{49}{Load the Saved U-Net Model}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Inference using Saved U-Net Model}{54}{subsection.2.4.7}\protected@file@percent }
\newlabel{inference-using-saved-u-net-model}{{2.4.7}{54}{Inference using Saved U-Net Model}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNN Model}{54}{section.2.5}\protected@file@percent }
\newlabel{dnn-model}{{2.5}{54}{DNN Model}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup any changes in the config file for DNN Model}{54}{subsection.2.5.1}\protected@file@percent }
\newlabel{setup-any-changes-in-the-config-file-for-dnn-model}{{2.5.1}{54}{Setup any changes in the config file for DNN Model}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Update the config file programtically}{54}{subsection.2.5.2}\protected@file@percent }
\newlabel{update-the-config-file-programtically-1}{{2.5.2}{54}{Update the config file programtically}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Load config file variables for DNN Model}{55}{subsection.2.5.3}\protected@file@percent }
\newlabel{load-config-file-variables-for-dnn-model}{{2.5.3}{55}{Load config file variables for DNN Model}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Load \texttt  {ModelTrainer} class}{56}{subsection.2.5.4}\protected@file@percent }
\newlabel{load-modeltrainer-class-1}{{2.5.4}{56}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Train and Save DNN model}{56}{subsection.2.5.5}\protected@file@percent }
\newlabel{train-and-save-dnn-model}{{2.5.5}{56}{Train and Save DNN model}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Save the config file}{66}{subsection.2.5.6}\protected@file@percent }
\newlabel{save-the-config-file-1}{{2.5.6}{66}{Save the config file}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Load the logs files via TensorBoard}{66}{subsection.2.5.7}\protected@file@percent }
\newlabel{load-the-logs-files-via-tensorboard-1}{{2.5.7}{66}{Load the logs files via TensorBoard}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Load the Saved DNN Model}{66}{subsection.2.5.8}\protected@file@percent }
\newlabel{load-the-saved-dnn-model}{{2.5.8}{66}{Load the Saved DNN Model}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Inference using Saved DNN Model}{67}{subsection.2.5.9}\protected@file@percent }
\newlabel{inference-using-saved-dnn-model}{{2.5.9}{67}{Inference using Saved DNN Model}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Independent Validation}{68}{section.2.6}\protected@file@percent }
\newlabel{independent-validation}{{2.6}{68}{Independent Validation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Update the config file}{68}{subsection.2.6.1}\protected@file@percent }
\newlabel{update-the-config-file}{{2.6.1}{68}{Update the config file}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Load config file variable}{68}{subsection.2.6.2}\protected@file@percent }
\newlabel{load-config-file-variable}{{2.6.2}{68}{Load config file variable}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Import earthengine and geemap for visualization}{68}{subsection.2.6.3}\protected@file@percent }
\newlabel{import-earthengine-and-geemap-for-visualization}{{2.6.3}{68}{Import earthengine and geemap for visualization}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Class Information and Masking}{69}{subsection.2.6.4}\protected@file@percent }
\newlabel{class-information-and-masking}{{2.6.4}{69}{Class Information and Masking}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Model: U-Net}{69}{subsection.2.6.5}\protected@file@percent }
\newlabel{model-u-net}{{2.6.5}{69}{Model: U-Net}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Load and visualize the prediction output}{69}{subsubsection.2.6.5.1}\protected@file@percent }
\newlabel{load-and-visualize-the-prediction-output}{{2.6.5.1}{69}{Load and visualize the prediction output}{subsubsection.2.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Calculate classification metrics}{70}{subsubsection.2.6.5.2}\protected@file@percent }
\newlabel{calculate-classification-metrics}{{2.6.5.2}{70}{Calculate classification metrics}{subsubsection.2.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Calculate Probability Distribution}{71}{subsubsection.2.6.5.3}\protected@file@percent }
\newlabel{calculate-probability-distribution}{{2.6.5.3}{71}{Calculate Probability Distribution}{subsubsection.2.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Model: DNN}{71}{subsection.2.6.6}\protected@file@percent }
\newlabel{model-dnn}{{2.6.6}{71}{Model: DNN}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Load and visualize the prediction output}{71}{subsubsection.2.6.6.1}\protected@file@percent }
\newlabel{load-and-visualize-the-prediction-output-1}{{2.6.6.1}{71}{Load and visualize the prediction output}{subsubsection.2.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Calculate classification metrics}{72}{subsubsection.2.6.6.2}\protected@file@percent }
\newlabel{calculate-classification-metrics-1}{{2.6.6.2}{72}{Calculate classification metrics}{subsubsection.2.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.3}Calculate Probability Distribution}{73}{subsubsection.2.6.6.3}\protected@file@percent }
\newlabel{calculate-probability-distribution-1}{{2.6.6.3}{73}{Calculate Probability Distribution}{subsubsection.2.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures and Plots}{73}{section.2.7}\protected@file@percent }
\newlabel{figures-and-plots}{{2.7}{73}{Figures and Plots}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Training and Validation Plot}{73}{subsection.2.7.1}\protected@file@percent }
\newlabel{training-and-validation-plot}{{2.7.1}{73}{Training and Validation Plot}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Probability Distribution Plot}{77}{subsection.2.7.2}\protected@file@percent }
\newlabel{probability-distribution-plot}{{2.7.2}{77}{Probability Distribution Plot}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Detection}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{object-detection}{{3}{79}{Object Detection}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Series}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time-series}{{4}{81}{Time Series}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ecological Processes Simulation}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecological-processes-simulation}{{5}{83}{Ecological Processes Simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transfer Learning}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transfer-learning}{{6}{85}{Transfer Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fusion}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fusion}{{7}{87}{Fusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Downscaling}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{downscaling}{{8}{89}{Downscaling}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future of Deep Learning and Foundational Models}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-of-deep-learning-and-foundational-models}{{9}{91}{Future of Deep Learning and Foundational Models}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ethics and Artificial Intelligence}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics-and-artificial-intelligence}{{10}{93}{Ethics and Artificial Intelligence}{chapter.10}{}}
\newlabel{conclusions}{{10}{95}{Ethics and Artificial Intelligence}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{95}{chapter*.3}\protected@file@percent }
