\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lena River, some 2,800 miles (4,400 km) long, is one of the largest rivers in the world. The Lena Delta Reserve is the most extensive protected wilderness area in Russia. It is an important refuge and breeding ground for many species of Siberian wildlife. This image was acquired by Landsat 7's Enhanced Thematic Mapper plus (ETM+) sensor on July 27, 2000. This is a false-color composite image made using shortwave infrared, infrared, and red wavelengths. Image provided by the USGS EROS Data Center Satellite Systems Branch. This image is part of the Landsat Earth as Art series.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{editors-introduction}{{}{5}{Editors' Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Editors' Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{background-and-motivation}{{}{5}{Background and Motivation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Background and Motivation}{5}{section*.5}\protected@file@percent }
\newlabel{what-this-book-isand-what-it-is-not}{{}{5}{What This Book Is---and What It Is Not}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What This Book Is---and What It Is Not}{5}{section*.6}\protected@file@percent }
\newlabel{audience}{{}{6}{Audience}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Audience}{6}{section*.7}\protected@file@percent }
\newlabel{how-to-use-this-book}{{}{6}{How to Use This Book}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{How to Use This Book}{6}{section*.8}\protected@file@percent }
\newlabel{meetings-workshops-and-community-events}{{}{6}{Meetings, Workshops, and Community Events}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Meetings, Workshops, and Community Events}{6}{section*.9}\protected@file@percent }
\newlabel{data-science-and-aiml-exchange-2019}{{}{6}{Data Science and AI/ML Exchange (2019)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Science and AI/ML Exchange (2019)}{6}{section*.10}\protected@file@percent }
\newlabel{tensorflow-technical-exchange-2020}{{}{7}{TensorFlow Technical Exchange (2020)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{TensorFlow Technical Exchange (2020)}{7}{section*.11}\protected@file@percent }
\newlabel{tensorflow-exchange-at-geo-for-good-2022}{{}{7}{TensorFlow Exchange at Geo for Good (2022)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{TensorFlow Exchange at Geo for Good (2022)}{7}{section*.12}\protected@file@percent }
\newlabel{data-science-and-aiml-exchange-2023}{{}{8}{Data Science and AI/ML Exchange (2023)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Science and AI/ML Exchange (2023)}{8}{section*.13}\protected@file@percent }
\newlabel{earth-observation-foundational-model-hackathon}{{}{8}{Earth Observation Foundational Model Hackathon}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Earth Observation Foundational Model Hackathon}{8}{section*.14}\protected@file@percent }
\newlabel{technical-work-planning-geo-ai-for-earth-science-2025}{{}{8}{Technical Work Planning: Geo-AI for Earth Science (2025)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Technical Work Planning: Geo-AI for Earth Science (2025)}{8}{section*.15}\protected@file@percent }
\newlabel{american-geophysical-union-sessions}{{}{9}{American Geophysical Union Sessions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{American Geophysical Union Sessions}{9}{section*.16}\protected@file@percent }
\newlabel{acknowledgements}{{}{9}{Acknowledgements}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.17}\protected@file@percent }
\newlabel{preface}{{}{10}{Preface}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Preface}{10}{section*.18}\protected@file@percent }
\newlabel{foreword}{{}{10}{Foreword}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{10}{section*.19}\protected@file@percent }
\newlabel{about-the-editors}{{}{11}{About the Editors}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{About the Editors}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Preparation}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-preparation}{{1}{12}{Data Preparation}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Semantic Segmentation}{14}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crop Mapping}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crop-mapping}{{2}{15}{Crop Mapping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{15}{section.2.1}\protected@file@percent }
\newlabel{rice-mapping-in-bhutan-with-u-net-using-high-resolution-satellite-imagery}{{2.1}{15}{Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have \href  {https://developers.google.com/workspace/drive/api/quickstart/python}{Google Drive API} installed and path adjusted in relevant places.}{15}{section.2.2}\protected@file@percent }
\newlabel{note-this-notebook-is-meant-to-be-run-in-colab.-you-can-still-run-this-locally-make-sure-you-have-google-drive-api-installed-and-path-adjusted-in-relevant-places.}{{2.2}{15}{\texorpdfstring {Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have \href {https://developers.google.com/workspace/drive/api/quickstart/python}{Google Drive API} installed and path adjusted in relevant places.}{Note: This notebook is meant to be run in Colab. You can still run this locally, make sure you have Google Drive API installed and path adjusted in relevant places.}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup environment}{15}{section.2.3}\protected@file@percent }
\newlabel{setup-environment}{{2.3}{15}{Setup environment}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Download datasets}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{download-datasets}{{2.3.1}{17}{Download datasets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setup config file variables}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{setup-config-file-variables}{{2.3.2}{22}{Setup config file variables}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Update the config file programtically}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{update-the-config-file-programtically}{{2.3.3}{24}{Update the config file programtically}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U-Net Model}{25}{section.2.4}\protected@file@percent }
\newlabel{u-net-model}{{2.4}{25}{U-Net Model}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Load config file variables}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{load-config-file-variables}{{2.4.1}{25}{Load config file variables}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load \texttt  {ModelTrainer} class}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{load-modeltrainer-class}{{2.4.2}{25}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Train and Save U-Net model}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{train-and-save-u-net-model}{{2.4.3}{26}{Train and Save U-Net model}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Save the config file}{56}{subsection.2.4.4}\protected@file@percent }
\newlabel{save-the-config-file}{{2.4.4}{56}{Save the config file}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Load the logs files via TensorBoard}{56}{subsection.2.4.5}\protected@file@percent }
\newlabel{load-the-logs-files-via-tensorboard}{{2.4.5}{56}{Load the logs files via TensorBoard}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Load the Saved U-Net Model}{57}{subsection.2.4.6}\protected@file@percent }
\newlabel{load-the-saved-u-net-model}{{2.4.6}{57}{Load the Saved U-Net Model}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Inference using Saved U-Net Model}{62}{subsection.2.4.7}\protected@file@percent }
\newlabel{inference-using-saved-u-net-model}{{2.4.7}{62}{Inference using Saved U-Net Model}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DNN Model}{62}{section.2.5}\protected@file@percent }
\newlabel{dnn-model}{{2.5}{62}{DNN Model}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup any changes in the config file for DNN Model}{62}{subsection.2.5.1}\protected@file@percent }
\newlabel{setup-any-changes-in-the-config-file-for-dnn-model}{{2.5.1}{62}{Setup any changes in the config file for DNN Model}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Update the config file programtically}{62}{subsection.2.5.2}\protected@file@percent }
\newlabel{update-the-config-file-programtically-1}{{2.5.2}{62}{Update the config file programtically}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Load config file variables for DNN Model}{63}{subsection.2.5.3}\protected@file@percent }
\newlabel{load-config-file-variables-for-dnn-model}{{2.5.3}{63}{Load config file variables for DNN Model}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Load \texttt  {ModelTrainer} class}{64}{subsection.2.5.4}\protected@file@percent }
\newlabel{load-modeltrainer-class-1}{{2.5.4}{64}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Train and Save DNN model}{64}{subsection.2.5.5}\protected@file@percent }
\newlabel{train-and-save-dnn-model}{{2.5.5}{64}{Train and Save DNN model}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Save the config file}{74}{subsection.2.5.6}\protected@file@percent }
\newlabel{save-the-config-file-1}{{2.5.6}{74}{Save the config file}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Load the logs files via TensorBoard}{74}{subsection.2.5.7}\protected@file@percent }
\newlabel{load-the-logs-files-via-tensorboard-1}{{2.5.7}{74}{Load the logs files via TensorBoard}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Load the Saved DNN Model}{74}{subsection.2.5.8}\protected@file@percent }
\newlabel{load-the-saved-dnn-model}{{2.5.8}{74}{Load the Saved DNN Model}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Inference using Saved DNN Model}{75}{subsection.2.5.9}\protected@file@percent }
\newlabel{inference-using-saved-dnn-model}{{2.5.9}{75}{Inference using Saved DNN Model}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Independent Validation}{76}{section.2.6}\protected@file@percent }
\newlabel{independent-validation}{{2.6}{76}{Independent Validation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Update the config file}{76}{subsection.2.6.1}\protected@file@percent }
\newlabel{update-the-config-file}{{2.6.1}{76}{Update the config file}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Load config file variable}{76}{subsection.2.6.2}\protected@file@percent }
\newlabel{load-config-file-variable}{{2.6.2}{76}{Load config file variable}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Import earthengine and geemap for visualization}{76}{subsection.2.6.3}\protected@file@percent }
\newlabel{import-earthengine-and-geemap-for-visualization}{{2.6.3}{76}{Import earthengine and geemap for visualization}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Class Information and Masking}{77}{subsection.2.6.4}\protected@file@percent }
\newlabel{class-information-and-masking}{{2.6.4}{77}{Class Information and Masking}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Model: U-Net}{77}{subsection.2.6.5}\protected@file@percent }
\newlabel{model-u-net}{{2.6.5}{77}{Model: U-Net}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}Load and visualize the prediction output}{77}{subsubsection.2.6.5.1}\protected@file@percent }
\newlabel{load-and-visualize-the-prediction-output}{{2.6.5.1}{77}{Load and visualize the prediction output}{subsubsection.2.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}Calculate classification metrics}{78}{subsubsection.2.6.5.2}\protected@file@percent }
\newlabel{calculate-classification-metrics}{{2.6.5.2}{78}{Calculate classification metrics}{subsubsection.2.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}Calculate Probability Distribution}{79}{subsubsection.2.6.5.3}\protected@file@percent }
\newlabel{calculate-probability-distribution}{{2.6.5.3}{79}{Calculate Probability Distribution}{subsubsection.2.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Model: DNN}{79}{subsection.2.6.6}\protected@file@percent }
\newlabel{model-dnn}{{2.6.6}{79}{Model: DNN}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}Load and visualize the prediction output}{79}{subsubsection.2.6.6.1}\protected@file@percent }
\newlabel{load-and-visualize-the-prediction-output-1}{{2.6.6.1}{79}{Load and visualize the prediction output}{subsubsection.2.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}Calculate classification metrics}{80}{subsubsection.2.6.6.2}\protected@file@percent }
\newlabel{calculate-classification-metrics-1}{{2.6.6.2}{80}{Calculate classification metrics}{subsubsection.2.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.3}Calculate Probability Distribution}{81}{subsubsection.2.6.6.3}\protected@file@percent }
\newlabel{calculate-probability-distribution-1}{{2.6.6.3}{81}{Calculate Probability Distribution}{subsubsection.2.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures and Plots}{81}{section.2.7}\protected@file@percent }
\newlabel{figures-and-plots}{{2.7}{81}{Figures and Plots}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Training and Validation Plot}{81}{subsection.2.7.1}\protected@file@percent }
\newlabel{training-and-validation-plot}{{2.7.1}{81}{Training and Validation Plot}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Probability Distribution Plot}{85}{subsection.2.7.2}\protected@file@percent }
\newlabel{probability-distribution-plot}{{2.7.2}{85}{Probability Distribution Plot}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Copyright 2026 - Osmar Yupanqui \& Marvin Quispe}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright-2026---osmar-yupanqui-marvin-quispe}{{3}{87}{Copyright 2026 - Osmar Yupanqui \& Marvin Quispe}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selective Logging Detection with Deep Learning and Very-High Resolution Imagery}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selective-logging-detection-with-deep-learning-and-very-high-resolution-imagery}{{4}{88}{Selective Logging Detection with Deep Learning and Very-High Resolution Imagery}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.0.1}Authors: Osmar Yupanqui and Marvin Quispe}{88}{subsubsection.4.0.0.1}\protected@file@percent }
\newlabel{authors-osmar-yupanqui-and-marvin-quispe}{{4.0.0.1}{88}{Authors: Osmar Yupanqui and Marvin Quispe}{subsubsection.4.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part 2: Modeling}{88}{section.4.1}\protected@file@percent }
\newlabel{part-2-modeling}{{4.1}{88}{Part 2: Modeling}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}This notebook shows the workflow used to train a deep learning model with the patches saved from the previous notebook (Notebook n.º1). We will load our TFRecords, train a model with them and save it for further use (inference). The notebook was developed and configured specifically to run on Google Colab, so its implementation is optimized to run on that platform. In addition, it is necessary to configure the environment to enable GPU computing by changing the runtime type. First, navigate to \emph  {Edit → Notebook Settings} and select GPU from the Hardware Accelerator options.}{88}{subsection.4.1.1}\protected@file@percent }
\newlabel{this-notebook-shows-the-workflow-used-to-train-a-deep-learning-model-with-the-patches-saved-from-the-previous-notebook-notebook-n.uxba1.-we-will-load-our-tfrecords-train-a-model-with-them-and-save-it-for-further-use-inference.-the-notebook-was-developed-and-configured-specifically-to-run-on-google-colab-so-its-implementation-is-optimized-to-run-on-that-platform.-in-addition-it-is-necessary-to-configure-the-environment-to-enable-gpu-computing-by-changing-the-runtime-type.-first-navigate-to-edit-notebook-settings-and-select-gpu-from-the-hardware-accelerator-options.}{{4.1.1}{88}{\texorpdfstring {This notebook shows the workflow used to train a deep learning model with the patches saved from the previous notebook (Notebook n.º1). We will load our TFRecords, train a model with them and save it for further use (inference). The notebook was developed and configured specifically to run on Google Colab, so its implementation is optimized to run on that platform. In addition, it is necessary to configure the environment to enable GPU computing by changing the runtime type. First, navigate to \emph {Edit → Notebook Settings} and select GPU from the Hardware Accelerator options.}{This notebook shows the workflow used to train a deep learning model with the patches saved from the previous notebook (Notebook n.º1). We will load our TFRecords, train a model with them and save it for further use (inference). The notebook was developed and configured specifically to run on Google Colab, so its implementation is optimized to run on that platform. In addition, it is necessary to configure the environment to enable GPU computing by changing the runtime type. First, navigate to Edit → Notebook Settings and select GPU from the Hardware Accelerator options.}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1. Data collection and initial settings}{88}{section.4.2}\protected@file@percent }
\newlabel{data-collection-and-initial-settings}{{4.2}{88}{1. Data collection and initial settings}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2. Data visualization}{91}{section.4.3}\protected@file@percent }
\newlabel{data-visualization}{{4.3}{91}{2. Data visualization}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3. Data processing}{96}{section.4.4}\protected@file@percent }
\newlabel{data-processing}{{4.4}{96}{3. Data processing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}3.1 Definition of variables}{96}{subsection.4.4.1}\protected@file@percent }
\newlabel{definition-of-variables}{{4.4.1}{96}{3.1 Definition of variables}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}3.2 Create a TFRecordDataset}{97}{subsection.4.4.2}\protected@file@percent }
\newlabel{create-a-tfrecorddataset}{{4.4.2}{97}{3.2 Create a TFRecordDataset}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4. Deep Learning}{98}{section.4.5}\protected@file@percent }
\newlabel{deep-learning}{{4.5}{98}{4. Deep Learning}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}4.1 Model construction}{98}{subsection.4.5.1}\protected@file@percent }
\newlabel{model-construction}{{4.5.1}{98}{4.1 Model construction}{subsection.4.5.1}{}}
